body {
  font-family: 'Alkalami', serif;
  margin: 0;
  background-image:url('images/u.jpg');
  background-position: top;
}
h1 {
  color: yellow;
  font-family: Chivo;
}
h2 {
  color: yellow;
  font-family: Chivo;
  text-align: center;
}
 h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: black;
  
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: url('images/T.jpg');
  background-size: cover;
  background-position: bottom;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: #191970;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: black;
  font-size: 24px;
}

.button-blue {
  background-color: #191970 ;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: green ;
  color: white;
  }

.red-button {
  background-color: #191970 ;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.red-button:hover {
  background-color: green ;
  color: white;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}


.card-white {
  background: yellow;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #ffa000;
  text-align: center;
  padding: 40px 15px;
}

.footer p {
  color: black;
}

